<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exrcicio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {

        }
        body {
            background-color: #1a1b20;
        }
        header {
            width: 100%;
        }
        .logo {
            margin: 1px 15px;
            width:10% ;

            
        }
        .naveg {
            display: block;
            margin: -22px 120px;

        }
        ul {
            list-style: none;
            text-align: right;
            margin: -26px 250px;
            font-size: 1em;
            display: inline;
        }
        a {
            color: white;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline;
            padding: 8px;
            font-weight: bold;
        }
        #divbusca {
            border: solid 2px #fff;
            border-radius: 10px;
            width: 300px;
            height: 32px;
        }
        #textBusca {
            float: left;
            background-color: rgba(255, 255, 255, 0.199);
            padding-left: 5px;
            font-size: 18px;
            border: 10px;
            height: 30px;
            width: 150px;

        }
        #btnBusca {
            border: 10px;
            float: left;
            height: 32px;
            border-radius: 0 7px 7px 0px;
            width: 70px;
            font-weight: bold;
            background-color: #5f9ea0;
        }
        #divBusca img{
            margin: -29px 111px;
           
        }
        #divBusca {
            margin: -43px 615px;
    width: 35%
        }

    </style>
</head>
<body>
<header>
    <div class="logo"><img src="img/IMG_6073.PNG" alt="#"></div>
    <div class="naveg"> 
        <ul>
            <a href="#">HOME</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">COLECTION</a>
            <div id="divBusca">
                <img src="img/IMG_6066.PNG" alt="Buscar..."/>
                <input type="text" id="textBusca" placeholder="Buscar">
                <button id="btnBusca">Buscar</button>
            </div>
        </ul>
    </div>

   <div class="puma">
            <img class="puma1" src="img/IMG_6077.PNG" alt="">
            <img class="puma0" src="img/puma.png" alt="tenis da puma">
           
   </div>
  
</header>
</body>
</html>